('C:\\Pathfinding_Visualization\\build\\main\\PYZ-00.pyz',
 [('os',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\os.py',
   'PYMODULE'),
  ('copy_reg',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\copy_reg.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\types.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\Lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\Lib\\doctest.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\Lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\Lib\\keyword.py', 'PYMODULE'),
  ('_abcoll',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\Lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\Lib\\atexit.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\Lib\\weakref.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\Lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\Lib\\repr.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\Lib\\io.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\Lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\Lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\Lib\\bdb.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\fnmatch.py',
   'PYMODULE'),
  ('cmd', 'C:\\Python27\\Lib\\cmd.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\Lib\\string.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\Lib\\difflib.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\Lib\\functools.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\Lib\\gettext.py', 'PYMODULE'),
  ('locale',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\locale.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\Lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\linecache.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python27\\Lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\Lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\Lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'C:\\Python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('re',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\re.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\sre.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\sre_compile.py',
   'PYMODULE'),
  ('struct', 'C:\\Python27\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27\\Lib\\traceback.py', 'PYMODULE'),
  ('warnings',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\warnings.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\UserDict.py',
   'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\stat.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\ntpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\posixpath.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python27\\Lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Python27\\Lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'c:\\users\\anthony\\.virtualenvs\\pathfinding_visualization\\lib\\codecs.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\Lib\\calendar.py', 'PYMODULE'),
  ('utilities', 'C:\\Pathfinding_Visualization\\utilities.py', 'PYMODULE'),
  ('Tkinter', 'C:\\Python27\\Lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'C:\\Python27\\Lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'C:\\Python27\\Lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python27\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python27\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('priority_queue',
   'C:\\Pathfinding_Visualization\\priority_queue.py',
   'PYMODULE')])
